{
    "name": "node-bot",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "start:dev": "run-p tsc:w dev",
        "tsc:w": "tsc -w",
        "dev": "nodemon"
    },
    "dependencies": {
        "@slack/bolt": "^2.1.1",
        "dotenv": "^8.2.0"
    },
    "devDependencies": {
        "@types/dotenv": "^8.2.0",
        "@types/node": "^14.0.13",
        "nodemon": "^2.0.4",
        "npm-run-all": "^4.1.5",
        "typescript": "^3.9.5"
    }
}
